# photoMap

./: README.md  pom.xml
src/main/java/com/shxiaj/ssm/controller/: PhotoController.java
src/main/java/com/shxiaj/ssm/mapper/: PhotoMapper.java
src/main/java/com/shxiaj/ssm/pojo/: FileParam.java  Photo.java
src/main/java/com/shxiaj/ssm/service/: PhotoService.java
src/main/java/com/shxiaj/ssm/service/impl/: PhotoServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: testMapper.java
